# Use root/example as user/password credentials
version: '3'

services:

  mongo:
    image: mongo
    container_name: jSonarMongoDB
    restart: always
    ports:
      - 27017-27019:27017-27019
    environment:
      MONGO_INITDB_DATABASE: admin 
      MONGO_INITDB_ROOT_USERNAME: admin 
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./mongo-volume:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin 
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
